<html>
    <head>
        <title>Magic Coupons</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        video{
            height: 100vh;
            width:100%;
            object-fit: cover;
        }
        #lol{
            position: absolute;
            visibility: hidden;
            top:100px;
            width: 100%;
            font-size: 2rem;
            text-align: center;
            font-weight: 900;
            z-index: 5000;
            color: antiquewhite;
            animation: roll 5s linear infinite;
            display:flex;
            justify-content: center;
        }

        @keyframes roll{
            0%,100%{
                color: rgb(255, 0, 0);
                font-size: 2rem;
            }
            10%,90%{
                color: rgb(229, 255, 0);
            }
            20%,80%{
                color: rgb(43, 255, 0);
            }
            30%,70%{
                color: rgb(0, 38, 255);
            }
            40%,60%{
                color: rgb(76, 0, 255);
            }
            50%{
                color: magenta;
                font-size: 10rem;
            }
        }
        img{
            animation: rollimg 5s linear infinite;
        }
        @keyframes rollimg{
            0%,100%{
                height:5vh;
            }
            50%{
             height:25vh;}
        }
    </style>
    <body>
        <video src="asset/res/rick.webm" loop autoplay></video>
        <p id="lol"><img  src="asset/res/donkey.png">YOU DONKEY<img style="transform: scaleX(-1);"src="asset/res/donkey.png"></p>
        <script>
            window.onload = function(){
                var timer = setTimeout("showText()",3000);
            }
            function showText(){
                document.getElementById("lol").style.visibility="visible";
            }
        </script>
    </body>
</html>
